<!DOCTYPE html>
<html lang="de">

<head>
    <title>Meine erse webseite</title>
    <meta charset="utf-8">
    <meta content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: rgb(20, 0, 39);
        }
        nav{
            padding-bottom:20vh ;
        }
        h2{
            color: rgb(14, 152, 194);
            text-align: center;
        }
        .btn{
            
            width: 40%;
            height: 150px;
            margin-top: 20px;
            margin-left: 5px;
            margin-right: 5px;
            
        }
        .btn:hover{
            
        }
        .jumbotron {
            background-color: maroon;
            color: gold;
            text-align: center;
            text-decoration: underline;
        }
        @media screen {
            
        }
    </style>

</head>

<body>
    <nav>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Üben</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Wort einfügen</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Meine Liste</a>
        </li>
      </ul>
    </nav>
<div class="container">   
    <h2 id="wort">Apple</h2>
 
    <div class="row" style="text-align: center;" >
        <div class="col-md-12 wrap">
            <button type="button" class="btn btn-primary">Apfel</button>
            <button type="button" class="btn btn-primary">Birne</button>
        </div>
    </div>
    <div class="row" style="text-align: center;">
        <div class="col-md-12">
            <button type="button" class="btn btn-primary">Orange</button>
            <button type="button" class="btn btn-primary">Birne</button>
        </div>
    </div>
</div>
</body>

</html>

