<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung Pascal</title>
    <style>
        body {
            font-family: Verdana;
            margin:0;
        }

        h1 {
            color: maroon;
            text-decoration: underline
        }

        .pascal {
            background-color: gold;
        }

        

        #serghei {
            width: 800px;
            height: 850px;
            background-color: cornsilk;
            border: 3px dashed maroon;
            border-width: 3px;
            margin: auto;
            padding: 20px;
            overflow-y: scroll;
        
        }

        p:nth-of-type(2n) {
            color: blue;
        }

        p:nth-of-type(2n+1) {
            color: red;
        }

        .spalten {
            column-count: 3;
            
            column-rule: 5px solid magenta;
            column-gap: 50px;
            
        }
        p::first-letter{
            font-size: 32pt;
            color: magenta;
            
        }
    </style>
</head>

<body>

    <h1 class="pascal" class="serghei">Serghei Pascal</h1>
    <div id="serghei">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, similique. Praesentium atque, culpa dolore
            voluptas quas ab tempora ut dolor?</p>
        <p>Nisi provident sint non sequi, odio consequatur neque veniam, explicabo quidem impedit voluptates at eaque
            laborum nam culpa facilis earum.</p>
        <p>Sunt quo eaque maiores. Eveniet fugit illo ea ipsam amet incidunt repellendus magni fuga iste, ex rem placeat
            ut aperiam.</p>
        <p>Cumque voluptatum doloribus doloremque error accusantium voluptatem ipsam est obcaecati, deleniti iusto sint
            a distinctio delectus quisquam fuga nostrum nulla.</p>
        <p>Nulla quam maxime et repellat nesciunt ad veritatis, alias, maiores voluptas praesentium est perspiciatis
            nemo adipisci exercitationem? Eaque, molestiae consectetur!</p>
        <p class="spalten">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, maxime nihil? Ut illum pariatur esse odio
            laudantium sequi. Nihil eaque id similique quae magni impedit harum repellendus cumque, eum molestiae
            laborum aliquam temporibus ea recusandae laudantium assumenda totam quam? Eligendi iusto quibusdam quas
            repellat. Alias, modi doloribus obcaecati aliquid dignissimos eum. Amet eaque reprehenderit quae tempora sit
            asperiores suscipit? Vitae repellendus adipisci, natus qui nostrum amet repudiandae minima ab placeat
            reiciendis voluptatum iure cum optio recusandae error in rerum ratione magni neque fugit saepe ducimus
            alias? Quasi, facilis? Ipsum explicabo numquam molestias reprehenderit, ad nemo dolor aspernatur hic rerum
            officia. Pariatur similique tempore, quod minus consequatur quaerat consectetur rem iste ex. Repudiandae
            natus repellendus hic suscipit eveniet labore laborum, laudantium ex maxime maiores cum ea fugiat doloremque
            culpa, alias reprehenderit quae iusto blanditiis magni accusantium ipsum dolor. Saepe ipsum possimus soluta
            velit cum fugiat iusto sit ullam. Earum reiciendis vero illo animi culpa reprehenderit, libero at, obcaecati
            fugit atque repellat sint maiores impedit eius repudiandae dolores laborum dicta nihil, temporibus non
            consequatur itaque consectetur odit accusantium. Molestiae ratione vel dolor aliquid facilis blanditiis
            consequatur cum aliquam in sunt iusto numquam facere totam maiores ut, sequi minima culpa possimus
            voluptatem. Nulla excepturi hic veniam iste laborum temporibus suscipit dicta. Distinctio aperiam quis
            voluptatibus, aspernatur a reiciendis, nostrum quibusdam veritatis officiis ad ea. Repellendus voluptatum,
            deleniti enim, harum animi ex temporibus cupiditate error perferendis porro facilis? Dolores placeat
            consequatur rem nihil enim corporis necessitatibus itaque ex autem sint saepe ut, facilis expedita labore
            perspiciatis atque quas molestias minima ipsam? Modi, in dolores quae debitis accusantium nihil iste id.
            Iste veritatis aspernatur odio impedit unde sint quis, excepturi minus eos adipisci saepe eligendi doloribus
            deserunt molestias animi quia eius dolores incidunt cupiditate labore facere assumenda libero. Ea,
            dignissimos deserunt. A consectetur perferendis, obcaecati quo ipsam doloribus cum totam, est nisi itaque
            repudiandae maiores ad! Libero quasi, quos atque asperiores voluptates expedita doloribus a ratione fugiat
            fuga labore minus sed blanditiis corporis officiis nisi repellendus officia maiores sunt quisquam, nostrum
            iure nam! Aliquid, quis. Suscipit explicabo id ut. Omnis illo, officia dolore accusamus veritatis facere
            neque qui enim doloribus! Voluptate suscipit consequatur ducimus ipsam totam, dolorem, ratione nemo tempora
            iste architecto facilis sequi perferendis voluptatem minima, maiores provident repellat voluptatibus?
            Voluptate assumenda natus deleniti illo odio expedita delectus sit repudiandae. Saepe eius quae libero aut
            consequuntur facilis dolorum totam, veniam debitis quas necessitatibus harum quod cupiditate incidunt
            placeat a deleniti pariatur excepturi? Optio placeat molestias suscipit, hic recusandae quidem molestiae
            illo amet eaque, omnis perferendis enim dolorum accusamus quae veniam quas corrupti earum, obcaecati a
            laboriosam odio nostrum. Ipsum inventore minima molestias adipisci, alias asperiores vero mollitia similique
            iste vel quod facere aliquam illo accusamus sit, maiores sunt dolorum temporibus ex, nemo corrupti
            recusandae! Nostrum quam rem sunt maiores debitis natus in ducimus eum quibusdam ipsa expedita possimus
            magnam eos sed eveniet fugiat aperiam voluptatem tempora asperiores deleniti inventore libero velit, omnis
            excepturi? Provident tempore voluptate dignissimos et odio obcaecati delectus assumenda soluta aliquam.</p>
    </div>
</body>

</html>