<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text und Schriftformatierung</title>
    <link rel="stylesheet" href="..//css/ContainerUndBoxen.css">

    <style>
       .container{
            /* Schriftschnitt */
            font-weight: bold;

            /* Scriftgröße */
            font-size: 16pt;

            /* Schriftart */
            font-family: Verdana;

            /* Scrift zusammengefasst formatiert, muss in dieser Reihenfolge erfolgen */

            font: bold 18pt "Courier New";

            /* Schriftfarbe */
            /* color: maroon; */

            /* Textausrichtung (center, right, left, justify/Blocksatz) */
            text-align: justify;

            /* text-decoration: underline, overline, line-through */
            /* text-decoration: underline;

            text-decoration-style: wavy;

            text-decoration-color: red; */

            /* Zusammenfasst */
            /* dached: strichliert */
            /* dotted: gepunktet */
            /* double: doppelt durchzogene Linie */
            /* solid: durchgzogene Linie */
            /* text-decoration: underline double blue; */

            /* Textumwandlung */
            /* upercase: alles in Großbuchstaben
                lowercase: alles in Kleinbuchstaben
                capitalize: erster Buchstabe ist ein Großbuchstabe */
            text-transform: uppercase;

            /* Erstzeileneinzug:px, cm, %
             */

             text-indent: 20%;

            /* Ausrichtung der letzten Zeile */
             text-align-last: center;

             /* Abstand zwichen den Wörter */
             word-spacing: 5px;

             /* Abstand zwischen den Buchtaben */
            letter-spacing: 3px;

            

       }

       h1{
           text-shadow: 1px 1px 5px rgb(205, 55, 50);
       }
    </style>

</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ad.</h1>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid consectetur, quae sunt earum sit ducimus porro quidem veritatis quam nisi facere itaque commodi repellat suscipit eius illum vel cum. Modi, quibusdam earum? Quae eaque possimus tempora quo, ut alias doloribus nesciunt laborum delectus voluptas sequi ab quibusdam esse. Voluptatibus atque dolorem eos natus temporibus dolore vero? Vero, numquam ea similique nostrum iure repellendus minima quis eveniet, alias labore error nisi culpa illum consequatur quaerat expedita voluptates. Magni, nam distinctio reprehenderit facere molestiae sint dolorem rem impedit explicabo quis pariatur illum harum totam enim voluptatum blanditiis quam dolore, tempore non labore quos omnis in asperiores! Blanditiis, reiciendis? Necessitatibus dolore nemo dicta vero doloribus velit aliquam, voluptates, incidunt obcaecati dolorum dolores, laudantium et ratione adipisci ea reprehenderit porro consequuntur. Quas provident, autem dicta, consequuntur porro quisquam aliquam voluptatibus error esse pariatur suscipit vel dolore quasi hic non blanditiis tenetur enim aut sed, velit asperiores voluptatem inventore. Possimus similique voluptate alias tenetur repellat, pariatur quod voluptates! Quasi libero, accusantium corporis praesentium commodi ea illo fuga eveniet laborum quibusdam id ullam harum assumenda natus recusandae magni quaerat. Maxime quas, excepturi sunt, doloremque eligendi officia consectetur nihil eveniet similique, qui error asperiores reprehenderit ullam! Explicabo?
    </div>
    
</body>
</html>

