<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung Pascal</title>
    <style>
        p:nth-of-type(odd){
            color: red;
        }
        p:nth-of-type(even){
            color: blue;
        }
        p:first-of-type{
            color: maroon;
            background: gold;
        }
        p{
            padding: 20px;
            border:5px solid maroon;
        }
        h1:hover{
            color: red;
        }
        .Serghei{
            font-family: verdana;
            font-size: 16pt;
            color: maroon;
            background: gold;
            text-decoration: underline;
            padding: 20px;
        }
        #Pascal{
            column-count: 3;
            column-rule: 5px solid maroon;
        }
       
    </style>
</head>
<body>
    
    <h1 class="Serghei">Übung-Pascal</h1>
    <table>
        <tr>
            <th>Vorname</th>
            <th>Nachname</th>
            <th>Ort</th>
        </tr>
        <tr>
            <td>Serghei</td>
            <td>Pascal</td>
            <td>Wien</td>
        </tr>
        <tr>
            <td>Serghei</td>
            <td>Pascal</td>
            <td>Wien</td>
        </tr>
        <tr>
            <td>Serghei</td>
            <td>Pascal</td>
            <td>Wien</td>
        </tr>
        <tr>
            <td>Serghei</td>
            <td>Pascal</td>
            <td>Wien</td>
        </tr>
        
    </table>
    <hr>
    <a href="www.wien.tv.at"><img src="../images/Bundesadler.png" alt="adler"></a>
    <hr>
    <p id="Pascal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam corrupti minus qui commodi eveniet officia doloremque recusandae illo voluptates nihil perspiciatis, eligendi, consequuntur tempore illum in laudantium animi, molestias ipsam totam blanditiis necessitatibus debitis. Nihil hic, delectus voluptatem voluptas eum rerum pariatur minus excepturi tempora consequuntur, porro animi perferendis? Ea.</p>
    <p>Nihil similique sed in repudiandae, autem nesciunt. Quod, rem. Alias impedit rem quod pariatur sed deserunt quia quis veniam, commodi iusto fuga, nostrum a laborum magni repudiandae magnam animi doloremque. Iure vitae, nesciunt a distinctio velit quae qui soluta rerum aspernatur quod nostrum assumenda harum omnis maiores eius libero reprehenderit?</p>
    <p>Maxime culpa quos a quo sapiente, exercitationem debitis iusto illo temporibus corrupti. Dignissimos pariatur iure distinctio quidem, esse optio, consequuntur animi omnis saepe provident eum eos voluptatum commodi natus! Eos tempore necessitatibus impedit minus, at voluptatum magni aut commodi, facilis alias quo? Ipsam molestiae provident nulla odit, repellat numquam deleniti?</p>
    <p>Eos assumenda perferendis qui nobis omnis est incidunt. Consequatur nostrum eum culpa cupiditate excepturi, pariatur alias explicabo doloremque, atque nam ipsum sed quis officia facere aspernatur! Deleniti ullam libero delectus deserunt, veniam commodi minima placeat. Repudiandae nihil illo exercitationem temporibus a ipsa, earum, doloribus ullam sunt corporis excepturi commodi dignissimos?</p>
    <p>Fugit saepe error neque modi magnam quaerat qui minima repellat incidunt culpa repellendus magni alias nihil, ducimus eligendi maxime sint. Inventore exercitationem nobis labore facilis deserunt aut atque, dolor laborum nostrum minus sunt provident quia sint incidunt ratione nam a quod, excepturi deleniti qui reiciendis vel cum. Porro, cum! Voluptatum!</p>
    <hr>
    <form action="#">
        <input type="radio" name="farbe" id="rot"> <label for="rot">rot</label>
        <input type="radio" name="farbe" id="grün"> <label for="grün">grün</label>
        <input type="radio" name="farbe" id="blau"> <label for="blau">blau</label>
        <br>
        <input type="text" name="name" placeholder="Name eingeben">
        <br>
        <input type="checkbox" id="sms"> <label for="sms">SMS</label>
        <input type="checkbox" id="fax"> <label for="fax">Fax</label>
        <input type="checkbox" id="post"> <label for="post">Post</label>
        <input type="checkbox" id="email"> <label for="email">E-Mail</label>
    </form>


</body>
</html>